<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruvca Homes</title>
        <style>
            h1 {
                color:rgb(0, 45, 247);
                font-size: 35px;
                margin-top:-85px;
                margin-left: 120px;
            }

            h2{
                color:rgb(77, 67, 67);
                font-size: 35px;
                margin-top:-10px ;
                line-height:0px ;
                margin-left: 120px;
            }
            
            h3 {
                color:rgb(255, 255, 255)
            }

            h4 {
                color:rgb(255, 255, 255)
            }

            h5 {
                color:rgb(255, 255, 255);
                font-size: medium;
                margin-left: 400px;
            }
            h6 {
                color:rgb(255, 255, 255);
                font-size: medium;
                margin-left: 300px;
                margin-top: -10px;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }

            img {
                width: 150px;
                margin-top: 30px;
            }

            .myDiv1{
                background-color: rgba(117, 106, 106, 0.7);
                padding: 0px 10px 10px 10px;
                margin: 40px;
                border-radius: 25px;
                width: 600px;
            }

            .myDiv2{
                background-color: rgba(117, 106, 106, 0.7);
                padding: 0px 10px 10px 10px;
                margin: 40px;
                border-radius: 25px;
                width: 600px;
            }
            .myDiv3{
                background-color: rgba(117, 106, 106, 0.7);
                padding: 0px 10px 10px 10px;
                margin: 40px;
                border-radius: 25px;
                width: 600px;
                margin-top: -550px;
                margin-left: 690px;
            }
        </style>
    </head>
    <body>
            <img src="logo.png">
            <h1><em>Ruvca<em/></h1>
            <h2>Homes</h2>

            <div class="myDiv1">
                <h3><br/><br/>About Us</h3>
                <h4>
                    <ul>
                        <li>We are a property management company</li>
                        <li>We love to Invest in your overall hapiness</li>
                    </ul>
                    <p>
                        At Ruvca Homes we can invest in your hapiness,
                        <br/>By using the funding you give us,
                        <br/> Being invested in your into our homes.
                        <br/> This completes the cycle making the end result better and better.
                    </p>
                </h4>
                <h5>
                    <p>
                        Contact Us On
                    </p>
                </h5>
                <h6>
                    <p>
                        +44 07579 037892 or anu@ruvca.com
                    </p>
                </h6>
        </div>
        <div class="myDiv2">
            <h3>How to book a veiwing with us.</h3>
            <h4>
                <ol>
                    <li>Call +44 07579 037892</li>
                    <li>Ask one of our colegues to book a veiwing</li>
                    <li>Schedule a time</li>
                </ol>
            </h4>
        </div>
        <div class="myDiv3">
            <h3>Interested in renting out a property</h3>
            <h4>
                <ol>
                    <li>Click down bellow</li>
                    <li>Fill out the form</li>
                </ol>
            </h4>
            <a href="https://forms.gle/u5gkhRd17fCc3Pxj7">
                <button>Click here</button>
            <a/>
        </div>
    </body>
</html>
